.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  padding: 2rem 1rem;
  gap: 2rem;
  margin: 0 auto;

  .grid-item {
    padding: 2rem;
    border-radius: 0.5rem;
    position: relative;

    &.item-1 {
      background-color: var(--moderate-violet);
    }

    &.item-2 {
      background-color: var(--very-dark-grayish-blue);
    }

    &.item-3,
    &.item-5 {
      background-color: var(--white);
    }

    &.item-4 {
      background-color: var(--very-dark-blackish-blue);
    }

    .bg-quotes {
      width: 100px;
      height: 119px;
      position: absolute;
      background-image: url(/src/assets/images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      top: 0px;
      right: 36px;
    }

    .card {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .profile {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        .profile-img {
          width: 35px;
          height: 35px;
          border-radius: 50%;
          border: 3px solid var(--light-gray);
        }

        .profile-info {
          display: flex;
          flex-direction: column;
          gap: 5px;

          .name {
            font-size: 1rem;
            font-weight: 600;
          }

          .status {
            opacity: 50%;
            font-weight: 500;
          }
        }
      }
      .testimonial {
        .text {
          font-weight: 600;
          font-size: 1.3rem;
          position: relative;
        }
      }

      .experience {
        .text {
          opacity: 70%;
          line-height: 22px;
        }
      }
    }
  }
}

.bg-moderate-violet {
  background-color: var(--moderate-violet);
}

.bg-very-dark-grayish-blue {
  background-color: var(--very-dark-grayish-blue);
}

.bg-white {
  background-color: var(--white);
}

.bg-very-dark-blackish-blue {
  background-color: var(--very-dark-blackish-blue);
}

.text-light {
  color: var(--light-grayish-blue);
}

.text-dark {
  color: var(--very-dark-blackish-blue);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    width: 1180px;
    height: 640px;

    .item-1 {
      grid-column: 1 /3;
      grid-row: 1 / 2;
    }
    .item-2 {
      grid-column: 3 /4;
      grid-row: 1 / 2;
    }
    .item-3 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
    .item-4 {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }
    .item-5 {
      grid-column: 4 / 5;
      grid-row: 1 / 3;
    }

    .grid-item {
      .bg-quotes {
        right: 88px;
      }
    }
  }
}
